body {
    font-family: sans-serif;
}

h1 {
    text-align: center;
    color: #A4187A;
    text-shadow: 2px 2px 3px ;

}  
h1:hover{
    color: #FFF84B;
    transition:1s ;
    

    }
    .text{ padding: 10px;
    border:2px dotted #A4187A ;

    } 
    .text:hover{border: 5px dotted #A4187A;
    transition: 1s;

    }
     

p{

font-size:24px;
}
img{
    width:250px;
    height: 300px;
}
img:hover{
    width: 300px;
    height: 350px;
    
}
.logo {
    width: 50px;
    height: 50px;
}

footer {
    background-color: rgb(252, 74, 198);
    color: rgb(0, 0, 0);
}




footer p{background-color:rgb(248, 242, 242) ; 
  color: rgb(0, 0, 0);  }


header a{
    color: pink;
    text-decoration: plum;
    background-color: rgb(252, 74, 198);
    border-radius: 15px;
    padding: 5px;
    box-shadow: 2px 2px 5px black;


}
header a:hover{
box-shadow: 2px 2px 5px ;
}
